<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArimaMadurai-Regular.ttf">
            <string>ArimaMadurai-Regular</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Of Devices-->
        <scene sceneID="v7C-ri-N6Q">
            <objects>
                <tableViewController id="Yr5-mH-QEz" customClass="FindedDevicesTableViewController" customModule="ninix_final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WW2-4g-RfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="plF-0m-mjg">
                            <rect key="frame" x="0.0" y="181.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-bi-wch"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jwi-bi-wch" firstAttribute="centerY" secondItem="plF-0m-mjg" secondAttribute="centerY" id="G6R-Xh-9ri"/>
                                <constraint firstItem="jwi-bi-wch" firstAttribute="centerX" secondItem="plF-0m-mjg" secondAttribute="centerX" id="ma6-ML-wul"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bleDevices" textLabel="m9G-i4-d7l" detailTextLabel="Zr7-6t-Y6S" style="IBUITableViewCellStyleValue1" id="zMz-KG-JNd">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMz-KG-JNd" id="ZvI-7k-rYg">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9G-i4-d7l">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zr7-6t-Y6S">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yr5-mH-QEz" id="wyL-Yg-Zri"/>
                            <outlet property="delegate" destination="Yr5-mH-QEz" id="pp5-uQ-v2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Of Devices" id="weK-Uy-6y1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jwi-bi-wch" id="J3J-kN-AqY"/>
                        <outlet property="viewHolder" destination="plF-0m-mjg" id="gwW-iT-m0b"/>
                        <segue destination="07p-2q-nIo" kind="presentation" identifier="didConnect" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zzL-0o-bTy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIa-aO-jOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="115.59220389805098"/>
        </scene>
        <!--Connect Successfully View Controller-->
        <scene sceneID="bfK-bp-Rhz">
            <objects>
                <viewController id="07p-2q-nIo" customClass="ConnectSuccessfullyViewController" customModule="ninix_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUz-m1-gs1"/>
                        <viewControllerLayoutGuide type="bottom" id="aNj-aI-XXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nb-PQ-En2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-gZ-Myz">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-rn-dcD" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="3ne-pG-a0V"/>
                                            <constraint firstAttribute="height" constant="128" id="vbG-7o-vin"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egi-MI-v69">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-uv-irS" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Connected Successfully, now you can recieve data from ninix device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-V2-IsS" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                <fontDescription key="fontDescription" name="ArimaMadurai-Regular" family="Arima Madurai" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-sE-5ER">
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="goToSignUp:" destination="07p-2q-nIo" eventType="touchUpInside" id="jl9-ig-nSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIn-gZ-Myz" firstAttribute="centerX" secondItem="6nb-PQ-En2" secondAttribute="centerX" id="9yP-LV-vH1"/>
                            <constraint firstItem="CIn-gZ-Myz" firstAttribute="width" secondItem="6nb-PQ-En2" secondAttribute="width" id="Cez-zd-z2s"/>
                            <constraint firstItem="aNj-aI-XXd" firstAttribute="top" secondItem="D34-sE-5ER" secondAttribute="bottom" constant="20" id="LMm-af-7T2"/>
                            <constraint firstItem="D34-sE-5ER" firstAttribute="centerX" secondItem="6nb-PQ-En2" secondAttribute="centerX" id="LcO-qn-ojQ"/>
                            <constraint firstItem="CIn-gZ-Myz" firstAttribute="centerY" secondItem="6nb-PQ-En2" secondAttribute="centerY" id="ZHw-BK-0Za"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="continueLabel" destination="D34-sE-5ER" id="OEP-eZ-v4u"/>
                        <outlet property="image" destination="t3E-rn-dcD" id="xBc-al-qHv"/>
                        <outlet property="textLabel" destination="JYP-V2-IsS" id="vvF-Ad-x3N"/>
                        <outlet property="titleLabel" destination="sVh-uv-irS" id="IIb-Tl-FN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H7-HP-b52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4V-53-Kev">
            <objects>
                <navigationController storyboardIdentifier="connect" automaticallyAdjustsScrollViewInsets="NO" id="Mxd-eY-3PD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="d1a-pf-nXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yr5-mH-QEz" kind="relationship" relationship="rootViewController" id="dgH-pO-sB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erz-sl-qhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="128" height="128"/>
    </resources>
</document>
