<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArimaMadurai-Regular.ttf">
            <string>ArimaMadurai-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="nG6-xb-2J2">
            <objects>
                <viewController storyboardIdentifier="login" id="hbb-9x-kyf" customClass="LoginFormController" customModule="ninix_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrh-j3-pDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfx-t7-E6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKS-Kr-xPJ" customClass="GradientScrollView" customModule="ninix_final" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-CW-k0y">
                                <rect key="frame" x="0.0" y="265.66666666666669" width="414" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="tir-Ef-1tc">
                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KV7-dc-u5V"/>
                                            <constraint firstAttribute="width" constant="80" id="VuM-tW-gSj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-zJ-cVc">
                                        <rect key="frame" x="62" y="120" width="290" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-Yv-GJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile/Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v73-BV-IXR" customClass="FancyTextField" customModule="ninix_final" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="tZ5-Xy-aQz"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArimaMadurai-Regular" family="Arima Madurai" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-36-2bG">
                                                <rect key="frame" x="0.0" y="50" width="290" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-xw-NGK" customClass="FancyTextField" customModule="ninix_final" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="3s3-FA-8NM"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArimaMadurai-Regular" family="Arima Madurai" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8c-zJ-cVc" firstAttribute="width" secondItem="HC8-CW-k0y" secondAttribute="width" multiplier="0.7" id="ZiG-8I-Wx9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="29g-ep-eFY">
                                <rect key="frame" x="95" y="642" width="224.33333333333331" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-aW-8iY">
                                        <rect key="frame" x="0.0" y="0.0" width="224.33333333333331" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-IO-z63">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="37"/>
                                                <fontDescription key="fontDescription" name="ArimaMadurai-Regular" family="Arima Madurai" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-K2-Gkq">
                                                <rect key="frame" x="139.66666666666669" y="0.0" width="84.666666666666657" height="37"/>
                                                <fontDescription key="fontDescription" name="ArimaMadurai-Regular" family="Arima Madurai" pointSize="15"/>
                                                <state key="normal" title="Retrive Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="hbb-9x-kyf" eventType="touchUpInside" id="MxO-Dz-8AG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-R7-phD">
                                        <rect key="frame" x="0.0" y="37" width="224.33333333333331" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Member Yet," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-em-1Qb">
                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="37"/>
                                                <fontDescription key="fontDescription" name="ArimaMadurai-Regular" family="Arima Madurai" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-Ci-IRJ">
                                                <rect key="frame" x="144.33333333333331" y="0.0" width="79.999999999999972" height="37"/>
                                                <fontDescription key="fontDescription" name="ArimaMadurai-Regular" family="Arima Madurai" pointSize="15"/>
                                                <state key="normal" title="Join us Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signup:" destination="hbb-9x-kyf" eventType="touchUpInside" id="JbI-zl-Vug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29g-ep-eFY" firstAttribute="centerX" secondItem="OKS-Kr-xPJ" secondAttribute="centerX" id="F77-gu-Zk9"/>
                            <constraint firstItem="Xfx-t7-E6E" firstAttribute="top" secondItem="29g-ep-eFY" secondAttribute="bottom" constant="20" id="M8S-Gg-O1p"/>
                            <constraint firstItem="HC8-CW-k0y" firstAttribute="centerY" secondItem="OKS-Kr-xPJ" secondAttribute="centerY" id="MX9-qQ-MTw"/>
                            <constraint firstItem="Xfx-t7-E6E" firstAttribute="top" secondItem="29g-ep-eFY" secondAttribute="bottom" constant="20" id="cOD-y1-guU"/>
                            <constraint firstItem="HC8-CW-k0y" firstAttribute="width" secondItem="OKS-Kr-xPJ" secondAttribute="width" id="kq9-qM-GHv"/>
                            <constraint firstItem="HC8-CW-k0y" firstAttribute="centerX" secondItem="OKS-Kr-xPJ" secondAttribute="centerX" id="rx3-0e-jMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formHolder" destination="j8c-zJ-cVc" id="QgC-DA-yvK"/>
                        <outlet property="passwordField" destination="yIZ-xw-NGK" id="OPg-da-xpw"/>
                        <outlet property="usernameField" destination="v73-BV-IXR" id="QoM-ip-5K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-qq-NMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="128" height="128"/>
    </resources>
</document>
